<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>AGED CHECKER</title>
</head>
<style>
<!-- HTML !-->
body {
  scroll-behavior: smooth;
   text-decoration: none;
}
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  width: 200px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
<body>
    <center><img id="top" src="logo-aged.png" width="200px"></img></center><br>
    <script async src="https://cse.google.com/cse.js?cx=247ff72c70cfb4141">
    </script>
    <div class="gcse-search"></div>
    <a href="#spam">
    <button class="button-29" role="button">CHECK SPAM SCORE</button><br>
</a>
    <iframe  src="https://id.auctions.godaddy.com/"  style="height: 500px; width: 100%;">

    </iframe>
    <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
    <a href="#top">
    <button class="button-29" role="button">KEMBALI KE-ATAS</button><br>
</a>
   <iframe id="spam" src="https://websiteseochecker.com/spam-score-checker/" style="height: 500px; width: 100%;"></iframe>
</body>
</html>
